// Set the birthday of the user
REACT_APP_USER_BIRTHDATE="1970-01-01"

// Social Links
REACT_APP_USER_GITHUB=""
REACT_APP_USER_LINKEDIN=""
REACT_APP_USER_INSTAGRAM=""
REACT_APP_USER_MAIL=""
REACT_APP_USER_DISCORD=""
REACT_APP_USER_GITHUB=""

// Project Links
REACT_APP_DEVLIGHTS_LINK=""
REACT_APP_SIMPLEQ_LINK=""
REACT_APP_DB_DELAY_LINK=""