// Set the birthday of the user
VITE_USER_BIRTHDATE="1970-01-01"

// Social Links
VITE_USER_GITHUB=""
VITE_USER_LINKEDIN=""
VITE_USER_INSTAGRAM=""
VITE_USER_MAIL=""
VITE_USER_DISCORD=""
VITE_USER_GITHUB=""

// Project Links
VITE_DEVLIGHTS_LINK=""
VITE_SIMPLEQ_LINK=""
VITE_DB_DELAY_LINK=""